{
  "name": "Kaiser — Wirtschaftssimulation",
  "short_name": "Kaiser",
  "description": "Vom einfachen Herrn zum Kaiser: Korn, Land, Steuern, Städte, Diplomatie und Schlachten. Hommage an den C64-Klassiker von 1984.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0e1117",
  "theme_color": "#0e1117",
  "lang": "de",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
